{
  "name": "modules-express",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/modules/express/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/modules/express",
        "tsConfig": "libs/modules/express/tsconfig.lib.json",
        "packageJson": "libs/modules/express/package.json",
        "main": "libs/modules/express/src/index.ts",
        "assets": ["libs/modules/express/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/modules/express/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/modules/express"],
      "options": {
        "jestConfig": "libs/modules/express/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run modules-express:bump",
          "nx run modules-express:build",
          "nx run modules-express:npm-publish"
        ],
        "parallel": false
      }
    },
    "npm-publish": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["npm publish --access public"],
        "cwd": "dist/libs/modules/express",
        "parallel": false
      }
    },
    "bump": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["npm version patch"],
        "cwd": "libs/modules/express",
        "parallel": false
      }
    }
  },
  "tags": ["type:lib"]
}
