{
  "root": "libs/common",
  "sourceRoot": "libs/common/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/node:package",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/common",
        "tsConfig": "libs/common/tsconfig.lib.json",
        "packageJson": "libs/common/package.json",
        "main": "libs/common/src/index.ts",
        "assets": ["libs/common/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/common/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/common"],
      "options": {
        "jestConfig": "libs/common/jest.config.js",
        "passWithNoTests": true
      }
    },
    "publish": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "nx run common:bump",
          "nx run common:build",
          "nx run common:npm-publish"
        ],
        "parallel": false
      }
    },
    "npm-publish": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "npm publish"
        ],
        "cwd": "dist/libs/common",
        "parallel": false
      }
    },
    "bump": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "npm version patch"
        ],
        "cwd": "libs/common",
        "parallel": false
      }
    }
  },
  "tags": ["type:lib"]
}
